JDK Version:
openjdk 18.0.2.1 2022-08-18
OpenJDK Runtime Environment (build 18.0.2.1+1-1)
OpenJDK 64-Bit Server VM (build 18.0.2.1+1-1, mixed mode, sharing)

Compilation Flags:
--release 8

Runtime Dependencies:
addonsupport-api-addon-1.7.0
alarmmanager-api-addon-1.7.0
bacnet-api-addon-1.8.007-20220318.0837r
directaccess-api-addon-1.7.0
tomcat-embed-core-9.0.37
webaccess-api-addon-1.7.0
xdatabase-api-addon-1.7.0
commonbaseutils-1.0.6
commonexceptions-8.0.002
core-8.0.002
spring-context-5.2.8.RELEASE

Packaged Dependencies:
